# Payroll

./: README.md
Payroll/: Payroll Application Design.docx  Payroll Application User Manual.docx  README.md  nbactions.xml  pom.xml
Payroll/data/: 401K.txt  CAStateDisability.txt  SocialSecurity.txt  masterpayroll.db
Payroll/data/witholding/2020/: New_2020_W4_IRS_Pub_15_Percentage_Method_Table_HeadOfHousehold.txt  New_2020_W4_IRS_Pub_15_Percentage_Method_Table_MarriedFilingJointly.txt  New_2020_W4_IRS_Pub_15_Percentage_Method_Table_SingleMarriedFilingSeperately.txt  Old_2019_W4_IRS_Pub_15_Percentage_Method_Table_HeadOfHousehold.txt  Old_2019_W4_IRS_Pub_15_Percentage_Method_Table_MarriedFilingJointly.txt  Old_2019_W4_IRS_Pub_15_Percentage_Method_Table_SingleMarriedFilingSeperately.txt
Payroll/data/witholding/2021/CA/: ANNUAL_HEADOFHOUSEHOLD.TXT  ANNUAL_MARRIED.TXT  ANNUAL_SINGLE.TXT  DAILY_HEADOFHOUSEHOLD.TXT  DAILY_MARRIED.TXT  DAILY_SINGLE.TXT  EstimatedDeductionTable.txt  ExemptionAllowanceTable.txt  LowIncomeExemptionTable.txt  StandardDeductionTable.txt
Payroll/data/witholding/2022/: New_2020_W4_IRS_Pub_15_Percentage_Method_Table_HeadOfHousehold.txt  New_2020_W4_IRS_Pub_15_Percentage_Method_Table_MarriedFilingJointly.txt  New_2020_W4_IRS_Pub_15_Percentage_Method_Table_SingleMarriedFilingSeperately.txt  Old_2019_W4_IRS_Pub_15_Percentage_Method_Table_HeadOfHousehold.txt  Old_2019_W4_IRS_Pub_15_Percentage_Method_Table_MarriedFilingJointly.txt  Old_2019_W4_IRS_Pub_15_Percentage_Method_Table_SingleMarriedFilingSeperately.txt
Payroll/data/witholding/2022/CA/: ANNUAL_HEADOFHOUSEHOLD.TXT  ANNUAL_MARRIED.TXT  ANNUAL_SINGLE.TXT  DAILY_HEADOFHOUSEHOLD.TXT  DAILY_MARRIED.TXT  DAILY_SINGLE.TXT  EstimatedDeductionTable.txt  ExemptionAllowanceTable.txt  LowIncomeExemptionTable.txt  StandardDeductionTable.txt
Payroll/src/main/java/com/neel/payroll/: CA_De4_Dlg.form  CA_De4_Dlg.java  CreateCompanyDlg.form  CreateCompanyDlg.java  MainLoginOrCreateCompanyDlg.form  MainLoginOrCreateCompanyDlg.java  PayrollUI.form  PayrollUI.java
Payroll/src/main/java/com/neel/payroll/DB/: CurrCompanyAndUser.java  LoadSaveDatabase.java
Payroll/src/main/java/com/neel/payroll/Model/: CompanyEmployeePayrollRatesModel.java  CompanyInfoModel.java  CreateCompanyDlgModel.java  EmployeeCA_DE4Model.java  EmployeeInfoModel.java  EmployeeW4Model.java  OnePayPeriodAllEmpoyeesTimeSheets.java  PayrollHistoryModel.java  TimeSheetOneEmployeeModel.java  YearToDateTotals.java
Payroll/src/main/java/com/neel/payroll/Util/: Util.java  toast.java
Payroll/src/main/java/com/neel/payroll/VM/: CompanyTabVM.java  EmployeeDE4TabVM.java  EmployeeTabVM.java  EmployeeW4TabVM.java  GenerateReportVM.java  OnePayrollVM.java  TimeSheetTabVM.java
PayrollApplication/: InstallationInstructions.md
PayrollLibrary/: pom.xml  readme.md
PayrollLibrary/src/main/java/com/neel/payrolllibrary/: CompanyPayrollRate.java  CompanyPayrollTax.java  Compute401K.java  ComputeAllPayrollTaxes.java  ComputeFUTA.java  ComputeFederalWithholding.java  ComputeStateDisability.java  EmployeePayrollInfo.java  EmployeePayrollTax.java  FederalFilingStatusEnum.java  Main.java  Max401K.java  MedicareTaxCalculator.java  PayrollInfo.java  PayrollPeriodEnum.java  SocialSecurity.java  SocialSecurityTaxCalculator.java  StateDisability.java
PayrollLibrary/src/main/java/com/neel/payrolllibrary/ca/: CAComputeEstimatedDeductionTable.java  CAComputeExemptionAllowanceTable.java  CAComputeLowExemptionTable.java  CAComputeStandardDeductionTable.java  CADE4.java  CAEstimatedDeductionTable.java  CAExemptionAllowanceTable.java  CAFilingStatusEnum.java  CAFinalWithheldTax.java  CALowIncomeExemptionTable.java  CALowIncome_StandardDeductionTableEnum.java  CAPayrollPeriodEnum.java  CAStandardDeductionTable.java  CATaxRateTable.java  CaliforniaWitholding.java
PayrollLibrary/src/main/java/com/neel/payrolllibrary/fed/: EmployeeW4.java  W42019Earlier.java  W42020Later.java  W4_2019_EarlierTentativeWitholding.java  W4_2020_LaterTentativeWitholding.java
PayrollLibrary/src/test/java/com/neel/payrolllibrary/: Compute401KTest.java  ComputeFUTATest.java  ComputeFederalWithholdingTest.java  ComputeStateDisabilityTest.java  MedicareTaxCalculatorTest.java  PayrollInfoTest.java  PayrollLibUnitTestUtil.java  SocialSecurityTaxCalculatorTest.java
PayrollLibrary/src/test/java/com/neel/payrolllibrary/ca/: CAComputeEstimatedDeductionTableTest.java  CAComputeExemptionAllowanceTableTest.java  CAComputeLowExemptionTableTest.java  CAComputeStandardDeductionTableTest.java  CAFinalWithheldTaxTest.java  CaliforniaWitholdingTest.java
